input.json (before)
{
	"root" : {
		"version" : 116,
		"homeTitle" : "Welcome",
		"popupOnDemand" : true,
		"errorMessage" : "Sorry, this service temporary is not supported.",
		"appCatalogUrl" : "https://mobile.mellanox.com/appcatalog",
		"enrolmentUrl" : "https://mobile.mellanox.com/enroll",
		"usageInfoUrl" : "https://mobile.mellanox.com/ma/",
		"airAgentUrlSchemeIos" : "airwatch://",
		"intuneAgentUrlSchemeIos" : "companyportal://",
		"airwatchAdminAndroid" : "com.airwatch.androidagent",
		"intuneAdminAndroid" : "com.microsoft.windowsintune.companyportal",
		"userName" : "",
		"updateMessage" : "New applications available",
		"externalOpenedUrls" : ["play.google.com", "mobile.mellanox.com/mellanoxapps"],
		"sections" : [{
				"sectionTitle" : "General",
				"sectionId" : "generalV1",
				"visible" : 1,
				"items" : [{
						"itemTitle" : "Welcome to Mellanox",
						"subtitle" : "Online guides to get you started",
						"url" : "https://mobile.mellanox.com/welcome/ne/",
						"googleplayUrl" : "",
						"applestoreUrl" : "",
						"imgUrl" : "https://mobile.mellanox.com/welcome/icons/welcome.png",
						"falbackImgName" : "welcome.png",
						"infoTextUrl" : "https://mobile.mellanox.com/welcome/info/servicenow/",
						"googleAppId" : "",
						"appleUrlscheme" : "",
						"googleUrllaunchmode" : 1,
						"appleUrllaunchmode" : 1,
						"infoShowMode" : 0,
						"infoShowOverride" : 0,
						"itemId" : "welcomeV1",						
						"enrollDependency": 0,
						"visible" : true,
						"overrideVisibility" : false,
						"urlShowMode" : 1

					}, {
						"itemTitle" : "Org Chart",
						"subtitle" : "See how all employees connect",
						"url" : "https://mobile.mellanox.com/auth/oc.php",
						"googleplayUrl" : "",
						"applestoreUrl" : "",
						"imgUrl" : "https://mobile.mellanox.com/welcome/icons/orgchart.png",
						"falbackImgName" : "orgchart.png",
						"infoTextUrl" : "https://mobile.mellanox.com/welcome/info/servicenow/",
						"googleAppId" : "",
						"appleUrlscheme" : "",
						"googleUrllaunchmode" : 1,
						"appleUrllaunchmode" : 1,
						"infoShowMode" : 0,
						"infoShowOverride" : 0,
						"itemId" : "orgchartV1",
						"enrollDependency": 0,
						"visible" : true,
						"overrideVisibility" : false,
						"urlShowMode" : 1
					}, {
						"itemTitle" : "Need Support?",
						"subtitle" : "We are here for you 24x7",
						"url" : "https://mobile.mellanox.com/247",
						"googleplayUrl" : "",
						"applestoreUrl" : "",
						"imgUrl" : "https://mobile.mellanox.com/welcome/icons/support.png",
						"falbackImgName" : "support.png",
						"infoTextUrl" : "https://mobile.mellanox.com/welcome/info/servicenow/",
						"googleAppId" : "",
						"appleUrlscheme" : "",
						"googleUrllaunchmode" : 1,
						"appleUrllaunchmode" : 1,
						"infoShowMode" : 0,
						"infoShowOverride" : 0,
						"itemId" : "supportV1",
						"enrollDependency": 0,
						"visible" : true,
						"overrideVisibility" : false,
						"urlShowMode" : 1
					}, {
						"itemTitle" : "Fix it!",
						"subtitle" : "Something broken? Notify us with a snapshot",
						"url" : "https://mobile.mellanox.com/fixit",
						"googleplayUrl" : "",
						"applestoreUrl" : "",
						"imgUrl" : "https://mobile.mellanox.com/welcome/icons/fixit.png",
						"falbackImgName" : "fixit.png",
						"infoTextUrl" : "https://mobile.mellanox.com/welcome/info/servicenow/",
						"googleAppId" : "",
						"appleUrlscheme" : "",
						"googleUrllaunchmode" : 1,
						"appleUrllaunchmode" : 1,
						"infoShowMode" : 0,
						"infoShowOverride" : 0,
						"itemId" : "fixitV1",
						"enrollDependency": 0,
						"visible" : true,
						"overrideVisibility" : false,
						"urlShowMode" : 1
					}
				]
			}, {
				"sectionTitle" : "My Stuff",
				"sectionId" : "mystaffV1",
				"visible" : 1,
				"items" : [{
						"itemTitle" : "My Outlook",
						"subtitle" : "Access to company email, calendar and contacts",
						"url" : "http://mail.mellanox.com",
						"googleplayUrl" : "",
						"applestoreUrl" : "",
						"imgUrl" : "https://mobile.mellanox.com/welcome/icons/outlook.png",
						"falbackImgName" : "outlook.png",
						"infoTextUrl" : "https://mobile.mellanox.com/welcome/info/hilanet/",
						"googleAppId" : "",
						"appleUrlscheme" : "message://",
						"googleUrllaunchmode" : 1,
						"appleUrllaunchmode" : 1,
						"infoShowMode" : 0,
						"infoShowOverride" : 0,
						"itemId" : "outlookV1",
						"enrollDependency" : 2,
						"visible" : true,
						"overrideVisibility" : false,
						"urlShowMode" : 3
					}, {
						"itemTitle" : "Skype for business",
						"subtitle" : "Join conference meetings with ease",
						"url" : "http://omniqrcode.com/q/skypeforbusiness",
						"googleplayUrl" : "https://play.google.com/store/apps/details?id=com.microsoft.office.lync15&hl=en",
						"applestoreUrl" : "https://itunes.apple.com/us/app/skype-for-business-formerly/id605841731?mt=8",
						"imgUrl" : "https://mobile.mellanox.com/welcome/icons/skype.png",
						"falbackImgName" : "skype.png",
						"infoTextUrl" : "https://mobile.mellanox.com/welcome/info/skype4b/",
						"googleAppId" : "com.microsoft.office.lync15",
						"appleUrlscheme" : "lync://",
						"googleUrllaunchmode" : 3,
						"appleUrllaunchmode" : 3,
						"infoShowMode" : 1,
						"infoShowOverride" : 0,
						"itemId" : "lyncV1",
						"enrollDependency": 0,
						"visible" : true,
						"overrideVisibility" : false,
						"urlShowMode" : 1
					}, {
						"itemTitle" : "My Documents (OneDrive)",
						"subtitle" : "Access your documents Anytime, Anywhere",
						"url" : "http://omniqrcode.com/q/onedrive",
						"googleplayUrl" : "https://play.google.com/store/apps/details?id=com.microsoft.skydrive&hl=en",
						"applestoreUrl" : "https://itunes.apple.com/il/app/onedrive-cloud-storage-for/id477537958?mt=8",
						"imgUrl" : "https://mobile.mellanox.com/welcome/icons/mydocuments.png",
						"falbackImgName" : "mydocuments.png",
						"infoTextUrl" : "https://mobile.mellanox.com/welcome/info/onedrive/",
						"googleAppId" : "com.microsoft.skydrive",
						"appleUrlscheme" : "ms-onedrive://",
						"googleUrllaunchmode" : 3,
						"appleUrllaunchmode" : 2,
						"infoShowMode" : 1,
						"infoShowOverride" : 0,
						"itemId" : "onedriveV1",
						"enrollDependency": 0,
						"visible" : true,
						"overrideVisibility" : false,
						"urlShowMode" : 3
					}, {
						"itemTitle" : "My PRs",
						"subtitle" : "Quick access to your Purchase Requests",
						"url" : "https://mobile.mellanox.com/auth/myprs.php",
						"googleplayUrl" : "",
						"applestoreUrl" : "",
						"imgUrl" : "https://mobile.mellanox.com/welcome/icons/myprs.png",
						"falbackImgName" : "myprs.png",
						"infoTextUrl" : "https://mobile.mellanox.com/welcome/info/hilanet/",
						"googleAppId" : "",
						"appleUrlscheme" : "",
						"googleUrllaunchmode" : 1,
						"appleUrllaunchmode" : 1,
						"infoShowMode" : 0,
						"infoShowOverride" : 0,
						"itemId" : "myprsV1",
						"enrollDependency": 0,
						"visible" : true,
						"overrideVisibility" : false,
						"urlShowMode" : 1
					}
				]
			}, {
				"sectionTitle" : "Useful Info & Apps",
				"sectionId" : "userinfoV1",
				"visible" : 1,
				"items" : [{
						"itemTitle" : "Room Finder",
						"subtitle" : "Find and book a conference room",
						"url" : "http://omniqrcode.com/q/roomfinder",
						"googleplayUrl" : "https://play.google.com/store/apps/details?id=com.dowi.exchangerooms",
						"applestoreUrl" : "",
						"imgUrl" : "https://mobile.mellanox.com/welcome/icons/roomfinder.png",
						"falbackImgName" : "roomfinder.png",
						"infoTextUrl" : "https://www.google.com",
						"googleAppId" : "com.dowi.exchangerooms",
						"appleUrlscheme" : "mroomfinder://",
						"googleUrllaunchmode" : 3,
						"appleUrllaunchmode" : 3,
						"infoShowMode" : 0,
						"infoShowOverride" : 0,
						"itemId" : "roomfinderV1",
						"enrollDependency": 0,
						"visible" : true,
						"overrideVisibility" : false,
						"urlShowMode" : 3
					}, {
						"itemTitle" : "Mellanox Dictionary",
						"subtitle" : "Find simple definitions for Mellanox terms",
						"url" : "https://mobile.mellanox.com/auth/dictionary.php",
						"googleplayUrl" : "",
						"applestoreUrl" : "",
						"imgUrl" : "https://mobile.mellanox.com/welcome/icons/dictionary.png",
						"falbackImgName" : "dictionary.png",
						"infoTextUrl" : "https://mobile.mellanox.com/welcome/info/servicenow/",
						"googleAppId" : "",
						"appleUrlscheme" : "",
						"googleUrllaunchmode" : 1,
						"appleUrllaunchmode" : 1,
						"infoShowMode" : 0,
						"infoShowOverride" : 0,
						"itemId" : "dictionaryV1",
						"enrollDependency": 0,
						"visible" : true,
						"overrideVisibility" : false,
						"urlShowMode" : 1
					}, {
						"itemTitle" : "Drive to sites",
						"subtitle" : "Driving Directions to the Mellanox site you need",
						"url" : "https://mobile.mellanox.com/driveto/",
						"googleplayUrl" : "",
						"applestoreUrl" : "",
						"imgUrl" : "https://mobile.mellanox.com/welcome/icons/drivetosites.png",
						"falbackImgName" : "drivetosites.png",
						"infoTextUrl" : "https://www.google.com",
						"googleAppId" : "",
						"appleUrlscheme" : "",
						"googleUrllaunchmode" : 1,
						"appleUrllaunchmode" : 1,
						"infoShowMode" : 0,
						"infoShowOverride" : 0,
						"itemId" : "drivetositeV1",
						"enrollDependency": 0,
						"visible" : true,
						"overrideVisibility" : false,
						"urlShowMode" : 1
					}
				]
			}, {
				"sectionTitle" : "Engineering",
				"sectionId" : "engineeringV1",
				"visible" : 1,
				"items" : [{
						"itemTitle" : "M.A.R.S. Monitor",
						"subtitle" : "Monitor your active M.A.R.S sessions",
						"url" : "https://mobile.mellanox.com/mars",
						"googleplayUrl" : "",
						"applestoreUrl" : "",
						"imgUrl" : "https://mobile.mellanox.com/welcome/icons/mars.png",
						"falbackImgName" : "hilanet.png",
						"infoTextUrl" : "",
						"googleAppId" : "",
						"appleUrlscheme" : "",
						"googleUrllaunchmode" : 3,
						"appleUrllaunchmode" : 1,
						"infoShowMode" : 0,
						"infoShowOverride" : 0,
						"itemId" : "marsV1",
						"enrollDependency": 0,
						"visible" : true,
						"overrideVisibility" : false,
						"urlShowMode" : 1
					}
				]
			}, {
				"sectionTitle" : "Operations",
				"sectionId" : "operationsV1",
				"visible" : 1,
				"items" : [{
						"itemTitle" : "Traceability",
						"subtitle" : "Scan a barcode / Search by Serial Number",
						"url" : "https://mobile.mellanox.com/mellanoxapps",
						"googleplayUrl" : "",
						"applestoreUrl" : "",
						"imgUrl" : "https://mobile.mellanox.com/welcome/icons/traceability.png",
						"falbackImgName" : "hilanet.png",
						"infoTextUrl" : "",
						"googleAppId" : "com.mm.babylonm",
						"appleUrlscheme" : "mtraceability://",
						"googleUrllaunchmode" : 3,
						"appleUrllaunchmode" : 3,
						"infoShowMode" : 0,
						"infoShowOverride" : 0,
						"itemId" : "traceabilityV2",
						"enrollDependency": 0,
						"visible" : true,
						"overrideVisibility" : false,
						"urlShowMode" : 3
					}
				]
			}, {
				"sectionTitle" : "HR & Finance",
				"sectionId" : "hrV1",
				"visible" : 1,
				"items" : [{
						"itemTitle" : "Open Positions",
						"subtitle" : "Refer your friend to an open position @ Mellanox",
						"url" : "https://careers-mellanox.icims.com/jobs/intro",
						"googleplayUrl" : "",
						"applestoreUrl" : "",
						"imgUrl" : "https://mobile.mellanox.com/welcome/icons/openpositions.png",
						"falbackImgName" : "openpositions.png",
						"infoTextUrl" : "https://mobile.mellanox.com/welcome/info/hilanet/",
						"googleAppId" : "",
						"appleUrlscheme" : "",
						"googleUrllaunchmode" : 1,
						"appleUrllaunchmode" : 1,
						"infoShowMode" : 0,
						"infoShowOverride" : 0,
						"itemId" : "positionsV1",
						"enrollDependency": 0,
						"visible" : true,
						"overrideVisibility" : false,
						"urlShowMode" : 3
					}, {
						"itemTitle" : "Hilanet (Israel Only)",
						"subtitle" : "Punch in your work hours (Israel)",
						"url" : "http://omniqrcode.com/q/hilanet",
						"googleplayUrl" : "",
						"applestoreUrl" : "",
						"imgUrl" : "https://mobile.mellanox.com/welcome/icons/hilanet.png",
						"falbackImgName" : "hilanet.png",
						"infoTextUrl" : "https://mobile.mellanox.com/welcome/info/hilanet/",
						"googleAppId" : "il.co.hilanet.HilanetMobile",
						"appleUrlscheme" : "",
						"googleUrllaunchmode" : 3,
						"appleUrllaunchmode" : 1,
						"infoShowMode" : 1,
						"infoShowOverride" : 0,
						"itemId" : "hilanetV1",
						"enrollDependency": 0,
						"visible" : true,
						"overrideVisibility" : false,
						"urlShowMode" : 3
					}, {
						"itemTitle" : "ADP (US Only)",
						"subtitle" : "Punch in your work hours (US)",
						"url" : "http://omniqrcode.com/q/adp",
						"googleplayUrl" : "",
						"applestoreUrl" : "",
						"imgUrl" : "https://mobile.mellanox.com/welcome/icons/ADP.png",
						"falbackImgName" : "ADP.png",
						"infoTextUrl" : "https://mobile.mellanox.com/welcome/info/hilanet/",
						"googleAppId" : "",
						"appleUrlscheme" : "",
						"googleUrllaunchmode" : 1,
						"appleUrllaunchmode" : 1,
						"infoShowMode" : 0,
						"infoShowOverride" : 0,
						"itemId" : "adpV1",
						"enrollDependency": 0,
						"visible" : true,
						"overrideVisibility" : false,
						"urlShowMode" : 3
					}
				]
			}, {
				"sectionTitle" : "Mellanox Apps",
				"sectionId" : "mellanoxappsV1",
				"visible" : 1,
				"items" : [{
						"itemTitle" : "VIP Access",
						"subtitle" : "Approve laptop network access from your mobile",
						"url" : "https://mobile.mellanox.com/vipaccess",
						"googleplayUrl" : "",
						"applestoreUrl" : "",
						"imgUrl" : "https://mobile.mellanox.com/welcome/icons/vipaccess.png",
						"falbackImgName" : "hilanet.png",
						"infoTextUrl" : "https://www.google.com",
						"googleAppId" : "com.verisign.mvip.main",
						"appleUrlscheme" : "vipsymantec://",
						"googleUrllaunchmode" : 3,
						"appleUrllaunchmode" : 3,
						"infoShowMode" : 0,
						"infoShowOverride" : 0,
						"itemId" : "vipaccessV1",
						"enrollDependency": 0,
						"visible" : true,
						"overrideVisibility" : false,
						"urlShowMode" : 3
					}, {
						"itemTitle" : "Mellanox Apps",
						"subtitle" : "Enroll and enjoy the full mobile experience",
						"url" : "https://mobile.mellanox.com/mellanoxapps",
						"googleplayUrl" : "",
						"applestoreUrl" : "",
						"imgUrl" : "https://mobile.mellanox.com/welcome/icons/appcatalog.png",
						"falbackImgName" : "appcatalog.png",
						"infoTextUrl" : "https://www.google.com",
						"googleAppId" : "com.microsoft.skydrive",
						"appleUrlscheme" : "",
						"googleUrllaunchmode" : 1,
						"appleUrllaunchmode" : 1,
						"infoShowMode" : 0,
						"infoShowOverride" : 0,
						"itemId" : "moreappsV1",
						"enrollDependency": 0,
						"visible" : true,
						"overrideVisibility" : false,
						"urlShowMode" : 3
					}, {
						"itemTitle" : "Tell us what you think!",
						"subtitle" : "Post a new idea or vote for existing ones",
						"url" : "https://mlnxstart.uservoice.com",
						"googleplayUrl" : "",
						"applestoreUrl" : "",
						"imgUrl" : "https://mobile.mellanox.com/welcome/icons/ideas.png",
						"falbackImgName" : "ideas.png",
						"infoTextUrl" : "",
						"googleAppId" : "",
						"appleUrlscheme" : "",
						"googleUrllaunchmode" : 1,
						"appleUrllaunchmode" : 1,
						"infoShowMode" : 0,
						"infoShowOverride" : 0,
						"itemId" : "feedbackV1",
						"enrollDependency": 0,
						"visible" : true,
						"overrideVisibility" : false,
						"urlShowMode" : 1
					}
				]
			}
		]
	}
}

input.json (after)
{
	"root" : {
		"version" : 117,
		"homeTitle" : "Welcome",
		"popupOnDemand" : true,
		"errorMessage" : "Sorry, this service temporary is not supported.",
		"appCatalogUrl" : "https://mobile.mellanox.com/appcatalog",
		"enrolmentUrl" : "https://mobile.mellanox.com/enroll",
		"usageInfoUrl" : "https://mobile.mellanox.com/ma/",
		"airAgentUrlSchemeIos" : "airwatch://",
		"intuneAgentUrlSchemeIos" : "companyportal://",
		"airwatchAdminAndroid" : "com.airwatch.androidagent",
		"intuneAdminAndroid" : "com.microsoft.windowsintune.companyportal",
		"userName" : "",
		"updateMessage" : "New applications available",
		"externalOpenedUrls" : ["play.google.com", "mobile.mellanox.com/mellanoxapps"],
		"sections" : [{
				"sectionTitle" : "General",
				"sectionId" : "generalV1",
				"visible" : 1,
				"items" : [{
						"itemTitle" : "Welcome to Mellanox",
						"subtitle" : "Online guides to get you started",
						"url" : "https://mobile.mellanox.com/welcome/ne/",
						"googleplayUrl" : "",
						"applestoreUrl" : "",
						"imgUrl" : "https://mobile.mellanox.com/welcome/icons/welcome.png",
						"falbackImgName" : "welcome.png",
						"infoTextUrl" : "https://mobile.mellanox.com/welcome/info/servicenow/",
						"googleAppId" : "",
						"appleUrlscheme" : "",
						"googleUrllaunchmode" : 1,
						"appleUrllaunchmode" : 1,
						"infoShowMode" : 0,
						"infoShowOverride" : 0,
						"itemId" : "welcomeV1",						
						"enrollDependency": 0,
						"visible" : true,
						"overrideVisibility" : false,
						"urlShowMode" : 1

					}, {
						"itemTitle" : "Org Chart",
						"subtitle" : "See how all employees connect",
						"url" : "https://mobile.mellanox.com/auth/oc.php",
						"googleplayUrl" : "",
						"applestoreUrl" : "",
						"imgUrl" : "https://mobile.mellanox.com/welcome/icons/orgchart.png",
						"falbackImgName" : "orgchart.png",
						"infoTextUrl" : "https://mobile.mellanox.com/welcome/info/servicenow/",
						"googleAppId" : "",
						"appleUrlscheme" : "",
						"googleUrllaunchmode" : 1,
						"appleUrllaunchmode" : 1,
						"infoShowMode" : 0,
						"infoShowOverride" : 0,
						"itemId" : "orgchartV1",
						"enrollDependency": 0,
						"visible" : true,
						"overrideVisibility" : false,
						"urlShowMode" : 1
					}, {
						"itemTitle" : "Need Support?",
						"subtitle" : "We are here for you 24x7",
						"url" : "https://mobile.mellanox.com/247",
						"googleplayUrl" : "",
						"applestoreUrl" : "",
						"imgUrl" : "https://mobile.mellanox.com/welcome/icons/support.png",
						"falbackImgName" : "support.png",
						"infoTextUrl" : "https://mobile.mellanox.com/welcome/info/servicenow/",
						"googleAppId" : "",
						"appleUrlscheme" : "",
						"googleUrllaunchmode" : 1,
						"appleUrllaunchmode" : 1,
						"infoShowMode" : 0,
						"infoShowOverride" : 0,
						"itemId" : "supportV1",
						"enrollDependency": 0,
						"visible" : true,
						"overrideVisibility" : false,
						"urlShowMode" : 1
					}, {
						"itemTitle" : "Fix it!",
						"subtitle" : "Something broken? Notify us with a snapshot",
						"url" : "https://mobile.mellanox.com/fixit",
						"googleplayUrl" : "",
						"applestoreUrl" : "",
						"imgUrl" : "https://mobile.mellanox.com/welcome/icons/fixit.png",
						"falbackImgName" : "fixit.png",
						"infoTextUrl" : "https://mobile.mellanox.com/welcome/info/servicenow/",
						"googleAppId" : "",
						"appleUrlscheme" : "",
						"googleUrllaunchmode" : 1,
						"appleUrllaunchmode" : 1,
						"infoShowMode" : 0,
						"infoShowOverride" : 0,
						"itemId" : "fixitV1",
						"enrollDependency": 0,
						"visible" : true,
						"overrideVisibility" : false,
						"urlShowMode" : 1
					}
				]
			}, {
				"sectionTitle" : "My Stuff",
				"sectionId" : "mystaffV1",
				"visible" : 1,
				"items" : [{
						"itemTitle" : "My Outlook",
						"subtitle" : "Access to company email, calendar and contacts",
						"url" : "http://mail.mellanox.com",
						"googleplayUrl" : "",
						"applestoreUrl" : "",
						"imgUrl" : "https://mobile.mellanox.com/welcome/icons/outlook.png",
						"falbackImgName" : "outlook.png",
						"infoTextUrl" : "https://mobile.mellanox.com/welcome/info/hilanet/",
						"googleAppId" : "",
						"appleUrlscheme" : "message://",
						"googleUrllaunchmode" : 1,
						"appleUrllaunchmode" : 1,
						"infoShowMode" : 0,
						"infoShowOverride" : 0,
						"itemId" : "outlookV1",
						"enrollDependency" : 2,
						"visible" : true,
						"overrideVisibility" : false,
						"urlShowMode" : 3
					}, {
						"itemTitle" : "Skype for business",
						"subtitle" : "Join conference meetings with ease",
						"url" : "http://omniqrcode.com/q/skypeforbusiness",
						"googleplayUrl" : "https://play.google.com/store/apps/details?id=com.microsoft.office.lync15&hl=en",
						"applestoreUrl" : "https://itunes.apple.com/us/app/skype-for-business-formerly/id605841731?mt=8",
						"imgUrl" : "https://mobile.mellanox.com/welcome/icons/skype.png",
						"falbackImgName" : "skype.png",
						"infoTextUrl" : "https://mobile.mellanox.com/welcome/info/skype4b/",
						"googleAppId" : "com.microsoft.office.lync15",
						"appleUrlscheme" : "lync://",
						"googleUrllaunchmode" : 3,
						"appleUrllaunchmode" : 3,
						"infoShowMode" : 1,
						"infoShowOverride" : 0,
						"itemId" : "lyncV1",
						"enrollDependency": 0,
						"visible" : true,
						"overrideVisibility" : false,
						"urlShowMode" : 1
					}, {
						"itemTitle" : "My Documents (OneDrive)",
						"subtitle" : "Access your documents Anytime, Anywhere",
						"url" : "http://omniqrcode.com/q/onedrive",
						"googleplayUrl" : "https://play.google.com/store/apps/details?id=com.microsoft.skydrive&hl=en",
						"applestoreUrl" : "https://itunes.apple.com/il/app/onedrive-cloud-storage-for/id477537958?mt=8",
						"imgUrl" : "https://mobile.mellanox.com/welcome/icons/mydocuments.png",
						"falbackImgName" : "mydocuments.png",
						"infoTextUrl" : "https://mobile.mellanox.com/welcome/info/onedrive/",
						"googleAppId" : "com.microsoft.skydrive",
						"appleUrlscheme" : "ms-onedrive://",
						"googleUrllaunchmode" : 3,
						"appleUrllaunchmode" : 2,
						"infoShowMode" : 1,
						"infoShowOverride" : 0,
						"itemId" : "onedriveV1",
						"enrollDependency": 0,
						"visible" : true,
						"overrideVisibility" : false,
						"urlShowMode" : 3
					}, {
						"itemTitle" : "My PRs",
						"subtitle" : "Quick access to your Purchase Requests",
						"url" : "https://mobile.mellanox.com/auth/myprs.php",
						"googleplayUrl" : "",
						"applestoreUrl" : "",
						"imgUrl" : "https://mobile.mellanox.com/welcome/icons/myprs.png",
						"falbackImgName" : "myprs.png",
						"infoTextUrl" : "https://mobile.mellanox.com/welcome/info/hilanet/",
						"googleAppId" : "",
						"appleUrlscheme" : "",
						"googleUrllaunchmode" : 1,
						"appleUrllaunchmode" : 1,
						"infoShowMode" : 0,
						"infoShowOverride" : 0,
						"itemId" : "myprsV1",
						"enrollDependency": 0,
						"visible" : true,
						"overrideVisibility" : false,
						"urlShowMode" : 1
					}{
						"itemTitle" : "Mellanox Dictionary",
						"subtitle" : "Mellanox Dictionary",
						"url" : "https://mobile.mellanox.com/mquery/terms.php?search=ACS",
						"googleplayUrl" : "",
						"applestoreUrl" : "",
						"imgUrl" : "https://mobile.mellanox.com/welcome/icons/myprs.png",
						"falbackImgName" : "myprs.png",
						"infoTextUrl" : "https://mobile.mellanox.com/welcome/info/hilanet/",
						"googleAppId" : "",
						"appleUrlscheme" : "",
						"googleUrllaunchmode" : 1,
						"appleUrllaunchmode" : 1,
						"infoShowMode" : 0,
						"infoShowOverride" : 0,
						"itemId" : "myprsV1",
						"enrollDependency": 0,
						"visible" : true,
						"overrideVisibility" : false,
						"urlShowMode" : 1
					}
				]
			}, {
				"sectionTitle" : "Useful Info & Apps",
				"sectionId" : "userinfoV1",
				"visible" : 1,
				"items" : [{
						"itemTitle" : "Room Finder",
						"subtitle" : "Find and book a conference room",
						"url" : "http://omniqrcode.com/q/roomfinder",
						"googleplayUrl" : "https://play.google.com/store/apps/details?id=com.dowi.exchangerooms",
						"applestoreUrl" : "",
						"imgUrl" : "https://mobile.mellanox.com/welcome/icons/roomfinder.png",
						"falbackImgName" : "roomfinder.png",
						"infoTextUrl" : "https://www.google.com",
						"googleAppId" : "com.dowi.exchangerooms",
						"appleUrlscheme" : "mroomfinder://",
						"googleUrllaunchmode" : 3,
						"appleUrllaunchmode" : 3,
						"infoShowMode" : 0,
						"infoShowOverride" : 0,
						"itemId" : "roomfinderV1",
						"enrollDependency": 0,
						"visible" : true,
						"overrideVisibility" : false,
						"urlShowMode" : 3
					}, {
						"itemTitle" : "Mellanox Dictionary",
						"subtitle" : "Find simple definitions for Mellanox terms",
						"url" : "https://mobile.mellanox.com/auth/dictionary.php",
						"googleplayUrl" : "",
						"applestoreUrl" : "",
						"imgUrl" : "https://mobile.mellanox.com/welcome/icons/dictionary.png",
						"falbackImgName" : "dictionary.png",
						"infoTextUrl" : "https://mobile.mellanox.com/welcome/info/servicenow/",
						"googleAppId" : "",
						"appleUrlscheme" : "",
						"googleUrllaunchmode" : 1,
						"appleUrllaunchmode" : 1,
						"infoShowMode" : 0,
						"infoShowOverride" : 0,
						"itemId" : "dictionaryV1",
						"enrollDependency": 0,
						"visible" : true,
						"overrideVisibility" : false,
						"urlShowMode" : 1
					}, {
						"itemTitle" : "Drive to sites",
						"subtitle" : "Driving Directions to the Mellanox site you need",
						"url" : "https://mobile.mellanox.com/driveto/",
						"googleplayUrl" : "",
						"applestoreUrl" : "",
						"imgUrl" : "https://mobile.mellanox.com/welcome/icons/drivetosites.png",
						"falbackImgName" : "drivetosites.png",
						"infoTextUrl" : "https://www.google.com",
						"googleAppId" : "",
						"appleUrlscheme" : "",
						"googleUrllaunchmode" : 1,
						"appleUrllaunchmode" : 1,
						"infoShowMode" : 0,
						"infoShowOverride" : 0,
						"itemId" : "drivetositeV1",
						"enrollDependency": 0,
						"visible" : true,
						"overrideVisibility" : false,
						"urlShowMode" : 1
					}
				]
			}, {
				"sectionTitle" : "Engineering",
				"sectionId" : "engineeringV1",
				"visible" : 1,
				"items" : [{
						"itemTitle" : "M.A.R.S. Monitor",
						"subtitle" : "Monitor your active M.A.R.S sessions",
						"url" : "https://mobile.mellanox.com/mars",
						"googleplayUrl" : "",
						"applestoreUrl" : "",
						"imgUrl" : "https://mobile.mellanox.com/welcome/icons/mars.png",
						"falbackImgName" : "hilanet.png",
						"infoTextUrl" : "",
						"googleAppId" : "",
						"appleUrlscheme" : "",
						"googleUrllaunchmode" : 3,
						"appleUrllaunchmode" : 1,
						"infoShowMode" : 0,
						"infoShowOverride" : 0,
						"itemId" : "marsV1",
						"enrollDependency": 0,
						"visible" : true,
						"overrideVisibility" : false,
						"urlShowMode" : 1
					}
				]
			}, {
				"sectionTitle" : "Operations",
				"sectionId" : "operationsV1",
				"visible" : 1,
				"items" : [{
						"itemTitle" : "Traceability",
						"subtitle" : "Scan a barcode / Search by Serial Number",
						"url" : "https://mobile.mellanox.com/mellanoxapps",
						"googleplayUrl" : "",
						"applestoreUrl" : "",
						"imgUrl" : "https://mobile.mellanox.com/welcome/icons/traceability.png",
						"falbackImgName" : "hilanet.png",
						"infoTextUrl" : "",
						"googleAppId" : "com.mm.babylonm",
						"appleUrlscheme" : "mtraceability://",
						"googleUrllaunchmode" : 3,
						"appleUrllaunchmode" : 3,
						"infoShowMode" : 0,
						"infoShowOverride" : 0,
						"itemId" : "traceabilityV2",
						"enrollDependency": 0,
						"visible" : true,
						"overrideVisibility" : false,
						"urlShowMode" : 3
					}
				]
			}, {
				"sectionTitle" : "HR & Finance",
				"sectionId" : "hrV1",
				"visible" : 1,
				"items" : [{
						"itemTitle" : "Open Positions",
						"subtitle" : "Refer your friend to an open position @ Mellanox",
						"url" : "https://careers-mellanox.icims.com/jobs/intro",
						"googleplayUrl" : "",
						"applestoreUrl" : "",
						"imgUrl" : "https://mobile.mellanox.com/welcome/icons/openpositions.png",
						"falbackImgName" : "openpositions.png",
						"infoTextUrl" : "https://mobile.mellanox.com/welcome/info/hilanet/",
						"googleAppId" : "",
						"appleUrlscheme" : "",
						"googleUrllaunchmode" : 1,
						"appleUrllaunchmode" : 1,
						"infoShowMode" : 0,
						"infoShowOverride" : 0,
						"itemId" : "positionsV1",
						"enrollDependency": 0,
						"visible" : true,
						"overrideVisibility" : false,
						"urlShowMode" : 3
					}, {
						"itemTitle" : "Hilanet (Israel Only)",
						"subtitle" : "Punch in your work hours (Israel)",
						"url" : "http://omniqrcode.com/q/hilanet",
						"googleplayUrl" : "",
						"applestoreUrl" : "",
						"imgUrl" : "https://mobile.mellanox.com/welcome/icons/hilanet.png",
						"falbackImgName" : "hilanet.png",
						"infoTextUrl" : "https://mobile.mellanox.com/welcome/info/hilanet/",
						"googleAppId" : "il.co.hilanet.HilanetMobile",
						"appleUrlscheme" : "",
						"googleUrllaunchmode" : 3,
						"appleUrllaunchmode" : 1,
						"infoShowMode" : 1,
						"infoShowOverride" : 0,
						"itemId" : "hilanetV1",
						"enrollDependency": 0,
						"visible" : true,
						"overrideVisibility" : false,
						"urlShowMode" : 3
					}, {
						"itemTitle" : "ADP (US Only)",
						"subtitle" : "Punch in your work hours (US)",
						"url" : "http://omniqrcode.com/q/adp",
						"googleplayUrl" : "",
						"applestoreUrl" : "",
						"imgUrl" : "https://mobile.mellanox.com/welcome/icons/ADP.png",
						"falbackImgName" : "ADP.png",
						"infoTextUrl" : "https://mobile.mellanox.com/welcome/info/hilanet/",
						"googleAppId" : "",
						"appleUrlscheme" : "",
						"googleUrllaunchmode" : 1,
						"appleUrllaunchmode" : 1,
						"infoShowMode" : 0,
						"infoShowOverride" : 0,
						"itemId" : "adpV1",
						"enrollDependency": 0,
						"visible" : true,
						"overrideVisibility" : false,
						"urlShowMode" : 3
					}
				]
			}, {
				"sectionTitle" : "Mellanox Apps",
				"sectionId" : "mellanoxappsV1",
				"visible" : 1,
				"items" : [{
						"itemTitle" : "VIP Access",
						"subtitle" : "Approve laptop network access from your mobile",
						"url" : "https://mobile.mellanox.com/vipaccess",
						"googleplayUrl" : "",
						"applestoreUrl" : "",
						"imgUrl" : "https://mobile.mellanox.com/welcome/icons/vipaccess.png",
						"falbackImgName" : "hilanet.png",
						"infoTextUrl" : "https://www.google.com",
						"googleAppId" : "com.verisign.mvip.main",
						"appleUrlscheme" : "vipsymantec://",
						"googleUrllaunchmode" : 3,
						"appleUrllaunchmode" : 3,
						"infoShowMode" : 0,
						"infoShowOverride" : 0,
						"itemId" : "vipaccessV1",
						"enrollDependency": 0,
						"visible" : true,
						"overrideVisibility" : false,
						"urlShowMode" : 3
					}, {
						"itemTitle" : "Mellanox Apps",
						"subtitle" : "Enroll and enjoy the full mobile experience",
						"url" : "https://mobile.mellanox.com/mellanoxapps",
						"googleplayUrl" : "",
						"applestoreUrl" : "",
						"imgUrl" : "https://mobile.mellanox.com/welcome/icons/appcatalog.png",
						"falbackImgName" : "appcatalog.png",
						"infoTextUrl" : "https://www.google.com",
						"googleAppId" : "com.microsoft.skydrive",
						"appleUrlscheme" : "",
						"googleUrllaunchmode" : 1,
						"appleUrllaunchmode" : 1,
						"infoShowMode" : 0,
						"infoShowOverride" : 0,
						"itemId" : "moreappsV1",
						"enrollDependency": 0,
						"visible" : true,
						"overrideVisibility" : false,
						"urlShowMode" : 3
					}, {
						"itemTitle" : "Tell us what you think!",
						"subtitle" : "Post a new idea or vote for existing ones",
						"url" : "https://mlnxstart.uservoice.com",
						"googleplayUrl" : "",
						"applestoreUrl" : "",
						"imgUrl" : "https://mobile.mellanox.com/welcome/icons/ideas.png",
						"falbackImgName" : "ideas.png",
						"infoTextUrl" : "",
						"googleAppId" : "",
						"appleUrlscheme" : "",
						"googleUrllaunchmode" : 1,
						"appleUrllaunchmode" : 1,
						"infoShowMode" : 0,
						"infoShowOverride" : 0,
						"itemId" : "feedbackV1",
						"enrollDependency": 0,
						"visible" : true,
						"overrideVisibility" : false,
						"urlShowMode" : 1
					}
				]
			}
		]
	}
}

input.json (diff)
@@ -1,6 +1,6 @@
 {
 	"root" : {
-		"version" : 116,
+		"version" : 117,
 		"homeTitle" : "Welcome",
 		"popupOnDemand" : true,
 		"errorMessage" : "Sorry, this service temporary is not supported.",
@@ -169,6 +169,26 @@
 						"itemTitle" : "My PRs",
 						"subtitle" : "Quick access to your Purchase Requests",
 						"url" : "https://mobile.mellanox.com/auth/myprs.php",
+						"googleplayUrl" : "",
+						"applestoreUrl" : "",
+						"imgUrl" : "https://mobile.mellanox.com/welcome/icons/myprs.png",
+						"falbackImgName" : "myprs.png",
+						"infoTextUrl" : "https://mobile.mellanox.com/welcome/info/hilanet/",
+						"googleAppId" : "",
+						"appleUrlscheme" : "",
+						"googleUrllaunchmode" : 1,
+						"appleUrllaunchmode" : 1,
+						"infoShowMode" : 0,
+						"infoShowOverride" : 0,
+						"itemId" : "myprsV1",
+						"enrollDependency": 0,
+						"visible" : true,
+						"overrideVisibility" : false,
+						"urlShowMode" : 1
+					}{
+						"itemTitle" : "Mellanox Dictionary",
+						"subtitle" : "Mellanox Dictionary",
+						"url" : "https://mobile.mellanox.com/mquery/terms.php?search=ACS",
 						"googleplayUrl" : "",
 						"applestoreUrl" : "",
 						"imgUrl" : "https://mobile.mellanox.com/welcome/icons/myprs.png",
